package lesson005.homeTask03;

public class Text {
    public static void main(String[] args) {
        String text = "В исламе основная практика – так называемые «пять столпов». Это метафора архитектурного " +
                "характера, она ассоциируется со зданием, имеющим опоры по всем четырем углам и в центре. " +
                "Центральный столп, поддерживающий это сооружение, – шахада: «Свидетельствую, что нет Божества, " +
                "кроме Аллаха, и еще свидетельствую, что Мухаммад – Посланник Аллаха». Это провозглашение веры " +
                "повторяется в призыве на молитву и в самих ежедневных пяти молитвах. Для того чтобы стать " +
                "мусульманином, достаточно свидетельствовать приверженность этому кредо, провозгласив вслух обе " +
                "его истины с пониманием и намерением, в идеале – в присутствии свидетелей. Четыре столпа, " +
                "поддерживающих углы данного здания, – салят (молитва), закят (пожертвование), саум (пост) и " +
                "хадж (паломничество). \"Восемь религий, которые правят миром. Все об их соперничестве, сходстве " +
                "и различиях\"";

        int indexАverage = text.length() / 2;

        String firstPart = text.substring(0, indexАverage);
        String secondPart = text.substring(indexАverage, text.length());

        String[] firstPartSplit = firstPart.split("\\.!?");
        String[] secondPartSplit = secondPart.split("\\.!?");

        for (int i = 0; i < firstPartSplit.length; i++) {
            System.out.println(firstPartSplit[i]);
        }
        System.out.println("Количество символов : " + firstPart.length());
        System.out.println("---------");

        for (int i = 0; i < secondPartSplit.length; i++) {
            System.out.println(secondPartSplit[i]);
        }
        System.out.println("Количество символов : " + secondPart.length());
    }
}

//Необходимо создать строку с текстом (текст взять любой из интернета). Разбить эту строку на 2 подстроки
//равной длине и вывести на экран каждое предложения с новой строки.